<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="resources/40.ico">
<link href="https://fonts.googleapis.com/css?family=Exo:200i,400" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<!-- TemplateBeginEditable name="doctitle" -->
<title>ZEROLIZER</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="ZEROLIZER.NET" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background: #333333;
	padding: 0px;
	color: #63B3DF;
	font-family: 'Exo', sans-serif;
	;
	background-image: url(resources/mttrackerlores.jpg);
	margin: 0;
}
 $(document).ready(function() {
    $("audio").bind("contextmenu",function(){
        return false;
        });
 } );
 
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px;
	font-family: 'Exo', sans-serif;;
	color: #000000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#4E5869;
	text-decoration: blink; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: overline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: 'Exo', sans-serif;;
}
/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 84%;
	max-width: 888px;
	min-width: 200px;
	margin:  auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	background-image: url(resources/pattern2i.png);
}
/* ~~ This is the layout information. ~~ 
1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
*/
.content {
	padding: 0px 0;
	font-family: 'Exo', sans-serif;;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 0px 0px 0px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

-->
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="JavaScript/Slideshow.js" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="content">
    <h1>
      <p><img src="resources/Z-Logo-0.png" width="400" height="70" style="border-right-width::0;"/></p>
    </h1>
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">WADs</li>
          <li class="TabbedPanelsTab" tabindex="0">TEK</li>
          <li class="TabbedPanelsTab" tabindex="0">MERCH</li>
          <li class="TabbedPanelsTab" tabindex="0">ABOUT</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent" style="display: block; background-image: url(resources/pattern2.gif);">    
    <p>&nbsp;</p>
    <h1><font color="#8F8F8F">WADs</font> <font size="-2" color="#8F8F8F">"DOOMING DEADER WORLDS"</font></h1>
    <center><h2><font size="2">-2017-</font></h2></center>
    <p><font color="#63B3DF">NUCLEAR NIGHTMARE</font></p>
    <p><img src="resources/nns/nntitle.png" width="256" height="160"/></p>
    <p><a href="resources/nnightmare.zip" download><img src="resources/downloadcopy.png" width="22" height="22"/>&nbsp;&nbsp;<font size="2">NNIGHTMARE.WAD</font></a></p>
      <p><font size="2">YOU ARRIVE IN AN ABANDONED RESEARCH CENTER, WHERE THINGS HAVE GONE ARRAY. THE RESEARCH BY UAC SCIENTISTS HAS AMPLIFIED THE PORTALS TELEPORTATION CAPABILITIES. NEUTRALIZE THE RESEARCH CENTER SO PORTAL EXPERIMENTATION MAY CONTINUE!</font></p>
      <p><font size="2">BEWARE, EVEN THE DEMONS HAVE LOST CONTROL OF THE PORTAL.</font></p>
<center>
<p><audio controls style=" width:200px;" controlsList="nodownload" oncontextmenu="return false;"><source src="mp3/nnightmare.mp3" type"audio/mpeg"></audio></p>
<p><font size="2">NUCLEAR NIGHTMARE (MONSTERED THEME)</font></p>
</center>

<div class="SlideShow">
<center>
<img class="mySlides" src="resources/nns/nns1.png" style="width:80%">
<img class="mySlides" src="resources/nns/nns2.png" style="width:80%">
<img class="mySlides" src="resources/nns/nns3.png" style="width:80%">
<img class="mySlides" src="resources/nns/nns4.png" style="width:80%">
<img class="mySlides" src="resources/nns/nns6.png" style="width:80%">
<img class="mySlides" src="resources/nns/nns7.png" style="width:80%">
<button class="left" onclick="plusDivs(-1)">&#10094;</button>
<button class="right" onclick="plusDivs(1)">&#10095;</button>
</center>
    </div>
    <p>&nbsp;</p>
    </div>
    
<div class="TabbedPanelsContent">
    <p>&nbsp;</p>
    <h1><font color="#8F8F8F">TEK</font> <font size="-2" color="#8F8F8F">"AND ALL THAT COULD HAVE BEEN"</font></h1>
    <h2>XI/XM</h2>
    <p><font size="2">THE FOLLOWING ARE FASTTRACKER 2 EXTENDED FILES CREATED IN MILKYTRACKER. FEEL FREE TO USE THEM AND SHOW ME SOME TRACKS</font>.</p>
    <p><a href="resources/xm-zero/WA_abstrakt_kit.xi"><img src="resources/folder_dl.gif"/> ABSTRAKT_KIT.xi</a></p>
    <p><a href="resources/xm-zero/PinkFuzz.xi"><img src="resources/folder_dl.gif"/> PINKFUZZ.xi</a></p>
    <p>&nbsp;</p>
    <h2>DOOM PACKS</h2>
    <p><p><img src="resources/dinosaur_google.png" width="44" height="44" alt="extinct" /></p>
    <p><font size="2">Sorry - No Goodies Yet.</font></p>
</div>
<div class="TabbedPanelsContent">
    <p>&nbsp;</p>
    <h1><font color="#8F8F8F">MERCH & ALBUMS</font> <font size="-2" color="#8F8F8F">"USELESS PLASTIQUE"</font></h1>
    <center><p><img src="resources/dinosaur_google.png" width="44" height="44" alt="extinct" /></p>
    <p><font size="2">Sorry - No Goodies Yet.</font></p></center>
</div>
                    
<div class="TabbedPanelsContent">
    <p>&nbsp;</p>
    <h1><font color="#8F8F8F">ABOUT</font> <font size="-2" color="#8F8F8F">"JUST ZEROS AND ONES"</font></h1>
    <p>&nbsp;</p>
    <p><img src="resources/kain_mr880_.jpg" width="280" height="186" /></p>
    <p><font size="2">ZEROLIZER IS A POST-CHIPTUNE PROJECT FOCUSING ON GAMING MUSIC AND PROGRAMMING.</font></p>
    <p><font size="2">WITH MILKYTRACKER AS THE WEAPON OF CHOICE, KAIN CREATES A BIZARRE AND VARIED STYLE THAT CAN ONLY BE DESCRIBED AS ZEROLIZER.</font></p>
<center><p><img src="resources/bendzt.png" width="480" height="111" /></p></center>
<p><font size="2">KAIN DE RIVERA IS A RESIDENT OF MEXICO CITY, EXPERIENCED IN SYNTHESIS, COMPOSITION, GAMEBOY MUSIC AND TRACKERS.</font></p>
<p><font size="2">THIS PROJECT IS A ZERO-SUM GAME RESULTING FROM THAT EXPERIENCE.</font></p>
<p><font size="2">ZEROLIZER CAN BE REACHED ON THE SOCIAL NETWORK OR BY EMAIL FOR INQUIRIES, COLLABORATIONS AND BOOKINGS.</font></p>
<p><font size="2">DROP A LINE ANYTIME!</font></p>
<p><font size="2"><a href="https://www.facebook.com/zerolizer" target="_blank">FACEBOOK.COM/ZEROLIZER</a></font></p>
<p><font size="2"><a href="mailto:zerolizer666@gmail.com">ZEROLIZER666@GMAIL.COM</a></font></p>
<p>&nbsp;</p>
</div>
        </div>
      </div>
      <p><center><font face="Arial Unicode MS" size="-2" color="#8F8F8F">© 2017 - ZEROLIZER - 
Using mp3, wav or music files without permission is prohibited - <a href="resources/LICENSE.doc">License</a></font></center></p>
  <!-- Web design by Zerolizer / inspired by zanorg and dreamweaver spry -->
  <!-- end .content --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
<!--HTML Slideshow -->
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>