================================================================
Title                   : Nuclear Nightmare
Filename                : nnightmare.wad
Distributed As		: nnightmare.zip
Release Date		: 6th September 2017

Author                  : Zerolizer
Email Address           : zerolizer666@gmail.com
Website			: www.zerolizer.net
                          
Description             : You arrive in an abandoned research center, where things have gone array. The research by UAC scientists has amplified the portals teleportation capabilities. Neutralize the research center so portal experimentation may continue.

Additional Credits to   : Playtesters Dr. Oz and Evil Eye. Thanks for the support guys!
			  
================================================================

* Play Information *

Game:			: Doom 2
Advanced engine needed  : Yes, designed for ZDOOM 2.0 and OpenGL Rendering
New Levels		: 2

Level #		        : Map 01 - The Experimental Teleporter
Single Player           : Yes
Cooperative 2 Player    : Yes (but not really tested)
Deathmatch		: No
Difficulty Settings     : Yes
Recommended Difficulty	: Hurt Me Plenty (skill level 3)
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : No
Other files required    : None

Secret Level #          : Map 02 - Nuclear Nightmare
Single Player           : Yes
Cooperative 2 Player    : Yes (but not really tested)
Deathmatch		: No
Difficulty Settings     : Yes
Recommended Difficulty	: Hurt Me Plenty (skill level 3)
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : No
Other files required    : None

* Construction *

Build Time:		: 3 Months

Base                    : Built from scratch, inspired by ‘Tricks & Traps’ from Doom 2 and Null Space by Russell Pearson

Editor(s) used          : Slade3, Adobe Photoshop, Notepad++, Audacity,
			  Multitrack DAW, kid3

Known Bugs              : After a few player deaths the teleportation specials seem to not execute every time, just start a new game and it should run appropriately.

			  In Brutal Doom Mods the demons are too tall for a few sectors and the baby cacodemon has a few frames missing, just a graphics issue. Also the demons are more aggressive which makes them use more teleportation specials, this is quite fun but not the intention!

================================================================
* Credits *

Mapping			: Zerolizer

Music			: Zerolizer

Bunny Theme		: Piñata Party

Testing			: Dr. Oz, Zerolizer and Evil Eye

Final Ending Text	: Zerolizer


* Copyright *

Authors may use the contents of this file as a base for modification or reuse. Except for the music which is intellectual property of Zerolizer, support your fellow gamers by downloading the album on bandcamp!

www.zerolizer.bandcamp.com

These levels are copyright Zerolizer (2017). You may
distribute this file in any electronic format (BBS, Diskette,
CD, etc) as long as you include this file intact.
================================================================